var _m_p_u_9250_8h =
[
    [ "MPU9250_gyro_val", "d6/dbf/struct_m_p_u9250__gyro__val.html", "d6/dbf/struct_m_p_u9250__gyro__val" ],
    [ "MPU9250_accel_val", "d9/d82/struct_m_p_u9250__accel__val.html", "d9/d82/struct_m_p_u9250__accel__val" ],
    [ "MPU9250_magnetometer_val", "dd/d89/struct_m_p_u9250__magnetometer__val.html", "dd/d89/struct_m_p_u9250__magnetometer__val" ],
    [ "MPU9250_temperature_val", "da/dd3/struct_m_p_u9250__temperature__val.html", "da/dd3/struct_m_p_u9250__temperature__val" ],
    [ "AK8963_I2C_ADDR", "d0/d69/_m_p_u-9250_8h.html#a7a41b329a5b3fb069ebdb48a9b814fff", null ],
    [ "AK8963_REG_ASAX", "d0/d69/_m_p_u-9250_8h.html#ab3e4b21cd5eafd44a05dff343b03d6cc", null ],
    [ "AK8963_REG_ASAY", "d0/d69/_m_p_u-9250_8h.html#a1c669a7ddadb1e62bb537d0054198178", null ],
    [ "AK8963_REG_ASAZ", "d0/d69/_m_p_u-9250_8h.html#a5a192de800042a371be9acd268409a70", null ],
    [ "AK8963_REG_ASTC", "d0/d69/_m_p_u-9250_8h.html#a2f1a9b81aa74bbb4bf36674e59cbff32", null ],
    [ "AK8963_REG_CNTL1", "d0/d69/_m_p_u-9250_8h.html#a374911befd493487375ef3ddf247d1b4", null ],
    [ "AK8963_REG_CNTL2", "d0/d69/_m_p_u-9250_8h.html#a2b96fe65b598318a34d776a64c1711d3", null ],
    [ "AK8963_REG_HX_HH", "d0/d69/_m_p_u-9250_8h.html#a31eb2c958c39a25df457f25df4b1c772", null ],
    [ "AK8963_REG_HX_LH", "d0/d69/_m_p_u-9250_8h.html#a34bca23186fe0b6b514f588d6885153c", null ],
    [ "AK8963_REG_HY_HH", "d0/d69/_m_p_u-9250_8h.html#a0f7e3962e1be05553bee95076767010a", null ],
    [ "AK8963_REG_HY_LH", "d0/d69/_m_p_u-9250_8h.html#a684254bee3f66c3b668bf8ead84573a1", null ],
    [ "AK8963_REG_HZ_HH", "d0/d69/_m_p_u-9250_8h.html#a8a96580a0532103696b4d8bd284fb2e7", null ],
    [ "AK8963_REG_HZ_LH", "d0/d69/_m_p_u-9250_8h.html#af20aba01b33c1edba14503bb5bc15082", null ],
    [ "AK8963_REG_INFO", "d0/d69/_m_p_u-9250_8h.html#abe8bffac6f28d6df0c44f86c397438e2", null ],
    [ "AK8963_REG_ST1", "d0/d69/_m_p_u-9250_8h.html#ad3697d3562ea97ed3aa86e219c74e1ff", null ],
    [ "AK8963_REG_ST2", "d0/d69/_m_p_u-9250_8h.html#afc6093fbe9e205b908fc28e8aa7b08b2", null ],
    [ "AK8963_REG_WIA", "d0/d69/_m_p_u-9250_8h.html#a038270c5bc318d453f25559215192f4f", null ],
    [ "MPU9250_REG_ACCEL_CONFIG", "d0/d69/_m_p_u-9250_8h.html#a9841bf1c2e613f42d2583482c23b2f74", null ],
    [ "MPU9250_REG_ACCEL_CONFIG2", "d0/d69/_m_p_u-9250_8h.html#acd4f9f062f9d6a8f8937dba36ae2988f", null ],
    [ "MPU9250_REG_ACCEL_XOUT_HH", "d0/d69/_m_p_u-9250_8h.html#aee3f94c3a4e99977ccd0ccc66beb794d", null ],
    [ "MPU9250_REG_ACCEL_XOUT_HL", "d0/d69/_m_p_u-9250_8h.html#a2b5300f625a8c91d2259c927e4a5ec6a", null ],
    [ "MPU9250_REG_ACCEL_YOUT_HH", "d0/d69/_m_p_u-9250_8h.html#a49fd9bfca3c0699777a4a069d5012768", null ],
    [ "MPU9250_REG_ACCEL_YOUT_HL", "d0/d69/_m_p_u-9250_8h.html#a50fb3bb932929b3631b02f91e8a05518", null ],
    [ "MPU9250_REG_ACCEL_ZOUT_HH", "d0/d69/_m_p_u-9250_8h.html#a3337ced13bcec98f43832be9bad04482", null ],
    [ "MPU9250_REG_ACCEL_ZOUT_HL", "d0/d69/_m_p_u-9250_8h.html#ad4a89ad20d31fa383067bfe600204b63", null ],
    [ "MPU9250_REG_CONFIG", "d0/d69/_m_p_u-9250_8h.html#ac4c0b0dd2b1b603d1d4bc56c07ae67e3", null ],
    [ "MPU9250_REG_EXT_SENS_DATA_00", "d0/d69/_m_p_u-9250_8h.html#a42ebab5e42bcb8eadd75f1d627b8cb74", null ],
    [ "MPU9250_REG_FIFO_COUNT_HH", "d0/d69/_m_p_u-9250_8h.html#a980709c34bfc4a7c4fb103a250cc0290", null ],
    [ "MPU9250_REG_FIFO_COUNT_HL", "d0/d69/_m_p_u-9250_8h.html#a6faf97ea49a16d83c521297ebb21394d", null ],
    [ "MPU9250_REG_FIFO_EN", "d0/d69/_m_p_u-9250_8h.html#a6d3f3a0828c4d1a2537d30df92226422", null ],
    [ "MPU9250_REG_FIFO_R_W", "d0/d69/_m_p_u-9250_8h.html#a7e8ead0fcec84a57aef97e0fb0b3f6f1", null ],
    [ "MPU9250_REG_GYRO_CONFIG", "d0/d69/_m_p_u-9250_8h.html#aad78026509c5074ebb7addd2e3e801b8", null ],
    [ "MPU9250_REG_GYRO_XOUT_HH", "d0/d69/_m_p_u-9250_8h.html#afc1db8bdfab07494c9df33ee59e013e1", null ],
    [ "MPU9250_REG_GYRO_XOUT_HL", "d0/d69/_m_p_u-9250_8h.html#a993a9fbdd00e27c2884614350f1ee744", null ],
    [ "MPU9250_REG_GYRO_YOUT_HH", "d0/d69/_m_p_u-9250_8h.html#a9d0254851113a434db9d0bd40387eddd", null ],
    [ "MPU9250_REG_GYRO_YOUT_HL", "d0/d69/_m_p_u-9250_8h.html#a3e47f3937633e3bf99282eef6ceb3cf6", null ],
    [ "MPU9250_REG_GYRO_ZOUT_HH", "d0/d69/_m_p_u-9250_8h.html#ad74b0746deb3de21697a315ee00cd126", null ],
    [ "MPU9250_REG_GYRO_ZOUT_HL", "d0/d69/_m_p_u-9250_8h.html#ad4ef03c985111aad114c1f72f802ea14", null ],
    [ "MPU9250_REG_I2C_MST_CTRL", "d0/d69/_m_p_u-9250_8h.html#a28154b3a9aac4e5e221e20740f9f388d", null ],
    [ "MPU9250_REG_I2C_MST_DELAY_CTRL", "d0/d69/_m_p_u-9250_8h.html#a44a2aff59ea06b9add4d474b53dd0059", null ],
    [ "MPU9250_REG_I2C_MST_STATUS", "d0/d69/_m_p_u-9250_8h.html#a37c59c4a95bb9f7f72cd7d6a2bccb9da", null ],
    [ "MPU9250_REG_I2C_SLV0_ADDR", "d0/d69/_m_p_u-9250_8h.html#a468c4b62a03c26d4153b5089a9d1a981", null ],
    [ "MPU9250_REG_I2C_SLV0_CTRL", "d0/d69/_m_p_u-9250_8h.html#af2996806f8bbae85de539a8334fe1a33", null ],
    [ "MPU9250_REG_I2C_SLV0_DO", "d0/d69/_m_p_u-9250_8h.html#a8b1f5d75e722cf092e4263bfa8c2d878", null ],
    [ "MPU9250_REG_I2C_SLV0_REG", "d0/d69/_m_p_u-9250_8h.html#afeb946e8d35ef4cc321ad106fa5bdf00", null ],
    [ "MPU9250_REG_I2C_SLV1_ADDR", "d0/d69/_m_p_u-9250_8h.html#a23fa4900946774cd7291cca6b24b54b2", null ],
    [ "MPU9250_REG_I2C_SLV1_CTRL", "d0/d69/_m_p_u-9250_8h.html#a71ae10ae714332d78a4856c7790a8ed5", null ],
    [ "MPU9250_REG_I2C_SLV1_DO", "d0/d69/_m_p_u-9250_8h.html#a86e6b002ffc61ea337168f18b8892d08", null ],
    [ "MPU9250_REG_I2C_SLV1_REG", "d0/d69/_m_p_u-9250_8h.html#a3554149e24a5e6507edf84259184a0da", null ],
    [ "MPU9250_REG_I2C_SLV2_ADDR", "d0/d69/_m_p_u-9250_8h.html#ac7748b900d4f8c9a08c1c34053d3d965", null ],
    [ "MPU9250_REG_I2C_SLV2_CTRL", "d0/d69/_m_p_u-9250_8h.html#ad2d88874c34df1a1a54396f4280bd9c2", null ],
    [ "MPU9250_REG_I2C_SLV2_DO", "d0/d69/_m_p_u-9250_8h.html#ab3dde79103c0e0d0c83416d6c74936a2", null ],
    [ "MPU9250_REG_I2C_SLV2_REG", "d0/d69/_m_p_u-9250_8h.html#ab3d5e2b82cf3eb91c531045479b8f81c", null ],
    [ "MPU9250_REG_I2C_SLV3_ADDR", "d0/d69/_m_p_u-9250_8h.html#ad5dc141b3438d604cdf240430a5cbb89", null ],
    [ "MPU9250_REG_I2C_SLV3_CTRL", "d0/d69/_m_p_u-9250_8h.html#abaab5f64b33e981d3734164ecd0e6469", null ],
    [ "MPU9250_REG_I2C_SLV3_DO", "d0/d69/_m_p_u-9250_8h.html#ae3e380cefc37d5ebf5c85de000e67322", null ],
    [ "MPU9250_REG_I2C_SLV3_REG", "d0/d69/_m_p_u-9250_8h.html#a26489b927d80d3d3be14e4fdc6a9622f", null ],
    [ "MPU9250_REG_I2C_SLV4_ADDR", "d0/d69/_m_p_u-9250_8h.html#a30b2c75e87e45cf67586ef6e1c221202", null ],
    [ "MPU9250_REG_I2C_SLV4_CTRL", "d0/d69/_m_p_u-9250_8h.html#af1986f038083d53a73b8cc3991cad24d", null ],
    [ "MPU9250_REG_I2C_SLV4_DI", "d0/d69/_m_p_u-9250_8h.html#acbbaaf7b7401f58603c9a0705b50a4e1", null ],
    [ "MPU9250_REG_I2C_SLV4_DO", "d0/d69/_m_p_u-9250_8h.html#ae03eb8373b65914bc9b8a52984ba2b86", null ],
    [ "MPU9250_REG_I2C_SLV4_REG", "d0/d69/_m_p_u-9250_8h.html#ad76f02185c5ca4e943f0707f7473b455", null ],
    [ "MPU9250_REG_INT_ENABLE", "d0/d69/_m_p_u-9250_8h.html#a5aa06cba0c33a42a69af855b1e749c95", null ],
    [ "MPU9250_REG_INT_PIN_CFG", "d0/d69/_m_p_u-9250_8h.html#a794b32cb6f101cc808d9b05c6c55acac", null ],
    [ "MPU9250_REG_INT_STATUS", "d0/d69/_m_p_u-9250_8h.html#afc41673d28377a74c8426fddda934a78", null ],
    [ "MPU9250_REG_LP_ACCEL_ODR", "d0/d69/_m_p_u-9250_8h.html#ae394de19ef8baab87efadb85da93b0cb", null ],
    [ "MPU9250_REG_MOT_DETECT_CTRL", "d0/d69/_m_p_u-9250_8h.html#a01f977b37d777f9873fc2dac8b90f918", null ],
    [ "MPU9250_REG_PWR_MGMT_1", "d0/d69/_m_p_u-9250_8h.html#af45c307c90e9b45c6bfe990437e111c1", null ],
    [ "MPU9250_REG_PWR_MGMT_2", "d0/d69/_m_p_u-9250_8h.html#adc7ec9f000472c5abc4aaf88b8d8fe52", null ],
    [ "MPU9250_REG_SELF_TEST_X_ACCEL", "d0/d69/_m_p_u-9250_8h.html#a1f919b26354a66a8b8cd83c79c0f3f37", null ],
    [ "MPU9250_REG_SELF_TEST_X_GYRO", "d0/d69/_m_p_u-9250_8h.html#a8a4afaab18308abea59c15d56395fefe", null ],
    [ "MPU9250_REG_SELF_TEST_Y_ACCEL", "d0/d69/_m_p_u-9250_8h.html#a06c6e435aefbe75daff3842004fa3d39", null ],
    [ "MPU9250_REG_SELF_TEST_Y_GYRO", "d0/d69/_m_p_u-9250_8h.html#a09ed54a26bcd2ab6035a026601e2636d", null ],
    [ "MPU9250_REG_SELF_TEST_Z_ACCEL", "d0/d69/_m_p_u-9250_8h.html#a1f364fddd9a5aaf25b26bf80711c96a8", null ],
    [ "MPU9250_REG_SELF_TEST_Z_GYRO", "d0/d69/_m_p_u-9250_8h.html#a949ca5de2f606e63ec860577dc587692", null ],
    [ "MPU9250_REG_SIGNAL_PATH_RESET", "d0/d69/_m_p_u-9250_8h.html#ab022c35b3b660137182f5e79fadcbbf7", null ],
    [ "MPU9250_REG_SMPLRT_DIV", "d0/d69/_m_p_u-9250_8h.html#aa6c55daba80fdcca2a808a25d4b1f21b", null ],
    [ "MPU9250_REG_TEMP_HH", "d0/d69/_m_p_u-9250_8h.html#ab076b5618053293d28a3b442eb96498f", null ],
    [ "MPU9250_REG_TEMP_HL", "d0/d69/_m_p_u-9250_8h.html#ab450dc10fbbdc8bd86b7d37d927ba47d", null ],
    [ "MPU9250_REG_USER_CTRL", "d0/d69/_m_p_u-9250_8h.html#a7be284f86c5080d3d336bcfcfde45e76", null ],
    [ "MPU9250_REG_WHO_AM_I", "d0/d69/_m_p_u-9250_8h.html#a14c2c356713986ba51313d52ff11fac8", null ],
    [ "MPU9250_REG_WOM_THR", "d0/d69/_m_p_u-9250_8h.html#aaa63fdd83fa73ba0133e86594b004ce4", null ],
    [ "MPU9250_REG_XA_OFFSET_HH", "d0/d69/_m_p_u-9250_8h.html#ad63fe4e023f1002ae7dfe5929c5fb673", null ],
    [ "MPU9250_REG_XA_OFFSET_HL", "d0/d69/_m_p_u-9250_8h.html#a57db5bc352d739c0efb81cc1ca5c05a7", null ],
    [ "MPU9250_REG_XG_OFFSET_HH", "d0/d69/_m_p_u-9250_8h.html#a9d412df559e8ba9969cb10d70c31f756", null ],
    [ "MPU9250_REG_XG_OFFSET_HL", "d0/d69/_m_p_u-9250_8h.html#a7f0347195e93d3dce4a4381196e65d18", null ],
    [ "MPU9250_REG_YA_OFFSET_HH", "d0/d69/_m_p_u-9250_8h.html#ac76ccf68da6b7ed478c6f04e23e51891", null ],
    [ "MPU9250_REG_YA_OFFSET_HL", "d0/d69/_m_p_u-9250_8h.html#a5acb0c5da39669e8feb240a853fa1d4b", null ],
    [ "MPU9250_REG_YG_OFFSET_HH", "d0/d69/_m_p_u-9250_8h.html#a60e9de4d4cd50f41fb1e476642d7657e", null ],
    [ "MPU9250_REG_YG_OFFSET_HL", "d0/d69/_m_p_u-9250_8h.html#a4ef0d045196b7dca64b87205ec305c39", null ],
    [ "MPU9250_REG_ZA_OFFSET_HH", "d0/d69/_m_p_u-9250_8h.html#a05e5907089cce72b87f1d7b4ac68d9c1", null ],
    [ "MPU9250_REG_ZA_OFFSET_HL", "d0/d69/_m_p_u-9250_8h.html#a1507025406e191b842916e696b4d1fbc", null ],
    [ "MPU9250_REG_ZG_OFFSET_HH", "d0/d69/_m_p_u-9250_8h.html#a39084d47b89556544d176fd33aeb36a3", null ],
    [ "MPU9250_REG_ZG_OFFSET_HL", "d0/d69/_m_p_u-9250_8h.html#ac50f2c6564c542328251ca261d8cec60", null ],
    [ "AK8963_BIT_CNTL1_MODE", "d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32", [
      [ "AK8963_BIT_CNTL1_MODE_PWDN", "d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32aa3ceed7687808c3dc16f7518254b8afe", null ],
      [ "AK8963_BIT_CNTL1_MODE_SNGL", "d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32a5cb19044c1cbc2b78110033f76b9c2f1", null ],
      [ "AK8963_BIT_CNTL1_MODE_CNT1", "d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32a63ca66e9d61ebe1a3cb47dab492a42e8", null ],
      [ "AK8963_BIT_CNTL1_MODE_CNT2", "d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32a4e2112d2fa46d98b5ce04a1478d8bfa4", null ],
      [ "AK8963_BIT_CNTL1_MODE_TEST", "d0/d69/_m_p_u-9250_8h.html#ac4eef6358b7b4302e044ea656fc2ac32ad1b2f8afcf91983922b5fb57cfe3396f", null ]
    ] ],
    [ "MPU9250_BIT_A_DLPFCFG", "d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9ca", [
      [ "MPU9250_BIT_A_DLPFCFG_460HZ", "d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa712292871a98288a2db7f51c76cf00a8", null ],
      [ "MPU9250_BIT_A_DLPFCFG_184HZ", "d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa0a37f118fab49cb8f4feccb9b127598b", null ],
      [ "MPU9250_BIT_A_DLPFCFG_92HZ", "d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caac9360aa06f3c6db6a64c802a11d59453", null ],
      [ "MPU9250_BIT_A_DLPFCFG_41HZ", "d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caae15f8e22402c107a6f1d3fcf7cbfc48d", null ],
      [ "MPU9250_BIT_A_DLPFCFG_20HZ", "d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa2dd41e8d6c634cb50a6dc731b2534c42", null ],
      [ "MPU9250_BIT_A_DLPFCFG_10HZ", "d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa0aef7e399bf7dc1b3f06a858730e770c", null ],
      [ "MPU9250_BIT_A_DLPFCFG_5HZ", "d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa6c8bb35659d41e58eaa9fa2bc97cea32", null ],
      [ "MPU9250_BIT_A_DLPFCFG_460HZ_2", "d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa8792d2909ce8813a10754669c12b0076", null ],
      [ "MPU9250_BIT_A_DLPFCFG_MASK", "d0/d69/_m_p_u-9250_8h.html#aa069c168cb45f52f81f47324c634a9caa2fef21e3bc1fb6f9970ea32d799eaf29", null ]
    ] ],
    [ "MPU9250_BIT_ACCEL_FS_SEL", "d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291b", [
      [ "MPU9250_BIT_ACCEL_FS_SEL_2G", "d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291ba1cadee7b63711dff2e2e40b04627aec7", null ],
      [ "MPU9250_BIT_ACCEL_FS_SEL_4G", "d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291ba528f0179cf1c023ee6f23c9a9f4f89b2", null ],
      [ "MPU9250_BIT_ACCEL_FS_SEL_8G", "d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291bae181af53d03a9efe45cbd47d6fea71c8", null ],
      [ "MPU9250_BIT_ACCEL_FS_SEL_16G", "d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291baadf9f9790b1eefb84560edb71de71d1c", null ],
      [ "MPU9250_BIT_ACCEL_FS_SEL_MASK", "d0/d69/_m_p_u-9250_8h.html#acb7ddfbaa3760fb3d6d589dde0bd291ba30931cb314e1e215bd416539469d5f08", null ]
    ] ],
    [ "MPU9250_BIT_DLPF_CFG", "d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629b", [
      [ "MPU9250_BIT_DLPF_CFG_250HZ", "d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629bad7e411f2b8e3c774fa483ca4aaccb9ca", null ],
      [ "MPU9250_BIT_DLPF_CFG_184HZ", "d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629babaf4268d903de501632d6360dafe3b40", null ],
      [ "MPU9250_BIT_DLPF_CFG_92HZ", "d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629ba1156897ac53097c7c17dc7db16db15b3", null ],
      [ "MPU9250_BIT_DLPF_CFG_41HZ", "d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629ba00e76729a92927fb4aa226484b230759", null ],
      [ "MPU9250_BIT_DLPF_CFG_20HZ", "d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629bae658de8988c604a6900b4b4fb1802180", null ],
      [ "MPU9250_BIT_DLPF_CFG_10HZ", "d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629baceb1322e5a9442518d355791215145ff", null ],
      [ "MPU9250_BIT_DLPF_CFG_5HZ", "d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629ba39b2cd08b1c7b97eed0dc2a6905926b7", null ],
      [ "MPU9250_BIT_DLPF_CFG_3600HZ", "d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629ba718caba4b1aaae20ff986676316bdd33", null ],
      [ "MPU9250_BIT_DLPF_CFG_MASK", "d0/d69/_m_p_u-9250_8h.html#add2ffa66a26dffc2c27d49480687629bac90181185cc8f854b0958b967e1483d0", null ]
    ] ],
    [ "MPU9250_BIT_GYRO_FS_SEL", "d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82", [
      [ "MPU9250_BIT_GYRO_FS_SEL_250DPS", "d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82a27712279f916c5f2337ac9e3dd7dca34", null ],
      [ "MPU9250_BIT_GYRO_FS_SEL_500DPS", "d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82a08eca317830bf862f729fa1de7eaf8e5", null ],
      [ "MPU9250_BIT_GYRO_FS_SEL_1000DPS", "d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82ac754b74630ab5c7b06b5919b9cbd9f31", null ],
      [ "MPU9250_BIT_GYRO_FS_SEL_2000DPS", "d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82a62f4cfe59674f1e4e9665bbebdc9fd40", null ],
      [ "MPU9250_BIT_GYRO_FS_SEL_MASK", "d0/d69/_m_p_u-9250_8h.html#a582f9489fda6fe952fafe0b80a12ec82a52f3aefc64108972899b87c8a47aa3d0", null ]
    ] ],
    [ "MPU9250_BIT_INT", "d0/d69/_m_p_u-9250_8h.html#ad696a8a685c648d12faed4c41abbf779", [
      [ "MPU9250_BIT_INT_DISABLE", "d0/d69/_m_p_u-9250_8h.html#ad696a8a685c648d12faed4c41abbf779a29ef5c14ab89a4fdca35bd40c3daf60d", null ],
      [ "MPU9250_BIT_INT_RAW_RDY", "d0/d69/_m_p_u-9250_8h.html#ad696a8a685c648d12faed4c41abbf779ae6ad1f16e79c8a1864cbb11eb3cd9eb0", null ],
      [ "MPU9250_BIT_INT_FSYNC", "d0/d69/_m_p_u-9250_8h.html#ad696a8a685c648d12faed4c41abbf779a6cdf31b44eded0dcb87bf39ca9eead32", null ],
      [ "MPU9250_BIT_INT_OVERFLOW", "d0/d69/_m_p_u-9250_8h.html#ad696a8a685c648d12faed4c41abbf779ac65db27672d4452b7d4081dad4842bec", null ],
      [ "MPU9250_BIT_INT_WOM", "d0/d69/_m_p_u-9250_8h.html#ad696a8a685c648d12faed4c41abbf779a88291a330ef862179045fa25ecbba0f9", null ]
    ] ],
    [ "MPU9250_drv_disable_events", "d0/d69/_m_p_u-9250_8h.html#a4dea092bead3c5ecfa3bcf2adc419fc6", null ],
    [ "MPU9250_drv_enable_events", "d0/d69/_m_p_u-9250_8h.html#accb8ac878b729a0b7087bd8ad5d9fec1", null ],
    [ "MPU9250_drv_init", "d0/d69/_m_p_u-9250_8h.html#a0c2298502a25038e67cdae776fb62871", null ],
    [ "MPU9250_drv_read_accel", "d0/d69/_m_p_u-9250_8h.html#a0e5b1da4ef39091f8311410f66d9e13b", null ],
    [ "MPU9250_drv_read_gyro", "d0/d69/_m_p_u-9250_8h.html#a932089d2a2347dd27efb9bcb25b3eff9", null ],
    [ "MPU9250_drv_read_magnetometer", "d0/d69/_m_p_u-9250_8h.html#a8a18203f1e1c42a4aeecc7a503722949", null ],
    [ "MPU9250_drv_read_temperature", "d0/d69/_m_p_u-9250_8h.html#a29264826438e36ff8aa46ef1ba2087fb", null ],
    [ "MPU9250_drv_sleep", "d0/d69/_m_p_u-9250_8h.html#a9cbac6768f39a0d3d87f429067efd0c6", null ],
    [ "MPU9250_drv_start_accel", "d0/d69/_m_p_u-9250_8h.html#aa4c8442e09b6496e7c461f6956e15905", null ],
    [ "MPU9250_drv_start_gyro", "d0/d69/_m_p_u-9250_8h.html#a61952362618ff6b936200e148b567465", null ],
    [ "MPU9250_drv_start_lowpower_wom", "d0/d69/_m_p_u-9250_8h.html#a77334dd7139b5c4366fee4a42c0cae2e", null ],
    [ "MPU9250_drv_start_maesure", "d0/d69/_m_p_u-9250_8h.html#a12a4a4fd1256d37c165a797d54c61d5e", null ],
    [ "MPU9250_drv_start_magnetometer", "d0/d69/_m_p_u-9250_8h.html#ac7397c0a9faa170a887f4f739290c0bf", null ],
    [ "MPU9250_drv_stop_accel", "d0/d69/_m_p_u-9250_8h.html#adc2a2f9b9c6b1c6c6d94146c9e61bcee", null ],
    [ "MPU9250_drv_stop_gyro", "d0/d69/_m_p_u-9250_8h.html#aa1363de8dd407501b4b48e07483771c3", null ],
    [ "MPU9250_drv_stop_maesure", "d0/d69/_m_p_u-9250_8h.html#ad9cd4deb4d7f4f70ccd15841914cff33", null ],
    [ "MPU9250_drv_stop_magnetometer", "d0/d69/_m_p_u-9250_8h.html#a34faadec80e7ef108a5365cd7a2e96df", null ],
    [ "MPU9250_drv_wakeup", "d0/d69/_m_p_u-9250_8h.html#ac09b11b3a29635f53a083f182fab51a8", null ]
];